<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="old" >"C:\Users\Xi Han\Documents\workspace\ucla-cs252a\design_exp1\ppa\ise\ppa.v" Line 43: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"C:\Users\Xi Han\Documents\workspace\ucla-cs252a\design_exp1\ppa\ise\ppa.v" Line 75: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Xi Han\Documents\workspace\ucla-cs252a\design_exp1\ppa\ise\ppa.v" Line 35: Net &lt;<arg fmt="%s" index="1">g_layers[2][0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_layers&lt;2&gt;&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_layers&lt;3&gt;&lt;2:0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_layers&lt;4&gt;&lt;6:0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">g_layers&lt;5&gt;&lt;14:0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

</messages>

