<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="comb22">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-24T0:11:51</timestamp>
    <attr value="comb22" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="gL" />
    <pin polarity="Input" x="0" y="-160" name="aL" />
    <pin polarity="Input" x="0" y="-96" name="gR" />
    <pin polarity="Input" x="0" y="-32" name="aR" />
    <pin polarity="Output" x="384" y="-224" name="gout" />
    <pin polarity="Output" x="384" y="-32" name="aout" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin gL" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin aL" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin gR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin aR" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin gout" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin aout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
