<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/ppa.v" Line 43: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/ppa.v" Line 75: Block identifier is required on this block
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\ppa_test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

