xst -intstyle ise -ifn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.xst" -ofn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "gap.ngc" gap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
par -w -intstyle ise -ol high -mt off gap_map.ncd gap.ncd gap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gap.twx gap.ncd -o gap.twr gap.pcf 
xst -intstyle ise -ifn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.xst" -ofn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "gap.ngc" gap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
par -w -intstyle ise -ol high -mt off gap_map.ncd gap.ncd gap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gap.twx gap.ncd -o gap.twr gap.pcf 
xst -intstyle ise -ifn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.xst" -ofn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "gap.ngc" gap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
par -w -intstyle ise -ol high -mt off gap_map.ncd gap.ncd gap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gap.twx gap.ncd -o gap.twr gap.pcf 
xst -intstyle ise -ifn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.xst" -ofn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "gap.ngc" gap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
par -w -intstyle ise -ol high -mt off gap_map.ncd gap.ncd gap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gap.twx gap.ncd -o gap.twr gap.pcf 
xst -intstyle ise -ifn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.xst" -ofn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "gap.ngc" gap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
par -w -intstyle ise -ol high -mt off gap_map.ncd gap.ncd gap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gap.twx gap.ncd -o gap.twr gap.pcf 
xst -intstyle ise -ifn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.xst" -ofn "C:/Users/Xi Han/Documents/workspace/ucla-cs252a/design_exp1/ppa/ise/gap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "gap.ngc" gap.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gap_map.ncd gap.ngd gap.pcf 
par -w -intstyle ise -ol high -mt off gap_map.ncd gap.ncd gap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gap.twx gap.ncd -o gap.twr gap.pcf 
