<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 43: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 43: <arg fmt="%s" index="1">c1</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 44: <arg fmt="%s" index="1">c2</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 45: <arg fmt="%s" index="1">c3</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 46: <arg fmt="%s" index="1">A</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 47: <arg fmt="%s" index="1">G</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 48: <arg fmt="%s" index="1">c4</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\downloads\Jessie\ucla-cs252a\design_exp1\cla\cla\clg4.v" Line 21: Module &lt;<arg fmt="%s" index="1">clg4</arg>&gt; ignored due to previous errors.
</msg>

</messages>

